D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\bin\Debug\netcoreapp3.1\06042022.exe
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\bin\Debug\netcoreapp3.1\06042022.deps.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\bin\Debug\netcoreapp3.1\06042022.runtimeconfig.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\bin\Debug\netcoreapp3.1\06042022.runtimeconfig.dev.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\bin\Debug\netcoreapp3.1\06042022.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\bin\Debug\netcoreapp3.1\06042022.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.csproj.AssemblyReference.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.AssemblyInfoInputs.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.AssemblyInfo.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.csproj.CoreCompileInputs.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.genruntimeconfig.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_06-06-2022_File-Directory-Serialization\FileDirectorySerialization\06042022\obj\Debug\netcoreapp3.1\06042022.csproj.CopyComplete
